{
  "name": "Nimble Monster Tracker - Forked",
  "description": "A tool for uploading Nimble statblocks and assigning them to tokens.",
  "version": "2.0.0",
  "manifest_version": 1,
  "author": "nilskk-forked-by-seza443",
  "action": {
    "title": "Nimble Monster Tracker",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 800,
    "width": 600
  }
}